<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EMAAR Dubai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EMAAR Dubai</title>

    <link rel="icon" href="./img/favicon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="main__body">

<header class="hero">
    <div class="container">
        <div class="hero__item">
            <h1 class="hero__title">EMAAR</h1>
            <p class="hero__pretitle">DUBAI CREEK <br> HARBOUR</p>

            <div class="hero__inner">
                <div class="hero__inner-item">
                    <p class="hero__inner-name">20%</p>
                    <p class="hero__inner-text">to book <br> a unit</p>
                </div>

                <div class="hero__inner-item">
                    <p class="hero__inner-name">4 YEARS</p>
                    <p class="hero__inner-text">paymant <br> plan</p>
                </div>

                <div class="hero__inner-item">
                    <p class="hero__inner-name">AED 2.2MLN</p>
                    <p class="hero__inner-text">prices <br> from</p>
                </div>
            </div>

            <a href="#" class="hero__btn">
                See project
                <svg width="79" height="6" viewBox="0 0 79 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M79 3L74 0.113249V5.88675L79 3ZM0 3.5H74.5V2.5H0V3.5Z" fill="white"/>
                </svg>
            </a>
        </div>
    </div>
</header>

<section class="sale">
    <div class="container">
        <div class="sale__wrapper">
            <div class="sale__img">
                <img src="./img/sale.png" alt="img">
            </div>

            <div class="sale__item">
                <p class="sale__title">AVAILABLE HOMES FOR SALE BY EMAAR PROPERTIES</p>

                <p class="sale__text">Emaar Properties is one of the world’s most valuable and admired real estate development companies. With proven competencies in properties, shopping malls & retail and hospitality & leisure.Emaar Properties is one of the world’s most valuable and admired real estate development companies</p>

                <div class="sale__inner">
                    <div class="sale__inner-item">
                        <p class="sale__inner-name">$10.9 bln</p>
                        <p class="sale__inner-text">Market cap</p>
                    </div>

                    <div class="sale__inner-item">
                        <p class="sale__inner-name">$7.7 bln</p>
                        <p class="sale__inner-text">Revenue</p>
                    </div>

                    <div class="sale__inner-item">
                        <p class="sale__inner-name">$1 bln</p>
                        <p class="sale__inner-text">Net profit</p>
                    </div>
                </div>

                <a class="sale__btn btn" href="#">see more</a>
            </div>
        </div>
    </div>
</section>

<section class="top">
    <div class="container">
        <h2 class="section-title">top projects</h2>

        <div class="top__wrapper">
            <div class="top__item">
                <div class="top__item-box">
                    <div class="top__item-img">
                        <img src="./img/top-1.jpg" alt="img">
                    </div>
    
                    <div class="top__item-content">
                        <p class="top__item-title">creek rise</p>
                        <p class="top__item-text">FROM AED 2,288,888</p>
                    </div>
                </div>
            </div>

            <div class="top__item">
                <div class="top__item-box">
                    <div class="top__item-img">
                        <img src="./img/top-2.jpg" alt="img">
                    </div>
    
                    <div class="top__item-content">
                        <p class="top__item-title">EXPO GOLF VILLAS 6</p>
                        <p class="top__item-text">FROM AED 2,288,888</p>
                    </div>
                </div>
            </div>

            <div class="top__item">
                <div class="top__item-box">
                    <div class="top__item-img">
                        <img src="./img/top-3.jpg" alt="img">
                    </div>
    
                    <div class="top__item-content">
                        <p class="top__item-title">HILLS PARK</p>
                        <p class="top__item-text">FROM AED 2,288,888</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>

<script src="./script/script.js"></script>

</html>